name: sty
channels:
  - defaults
dependencies:
  - asgiref=3.5.2=py310hecd8cb5_0
  - beautifulsoup4=4.11.1=py310hecd8cb5_0
  - brotlipy=0.7.0=py310hca72f7f_1002
  - bs4=4.11.1=hd3eb1b0_0
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2022.10.11=hecd8cb5_0
  - certifi=2022.9.24=py310hecd8cb5_0
  - cffi=1.15.1=py310hc55c11b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py310hecd8cb5_0
  - cryptography=38.0.1=py310hf6deb26_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - django=4.1=py310hecd8cb5_0
  - flask=2.1.3=py310hecd8cb5_0
  - flask_cors=3.0.10=pyhd3eb1b0_0
  - icu=58.2=h0a44026_3
  - idna=3.4=py310hecd8cb5_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.1.2=py310hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.3=hb1e8313_2
  - libiconv=1.16=hca72f7f_2
  - libxml2=2.9.14=hbf8cd5e_0
  - libxslt=1.1.35=h5b33f42_0
  - lxml=4.9.1=py310h65b224f_0
  - markupsafe=2.1.1=py310hca72f7f_0
  - ncurses=6.3=hca72f7f_3
  - openssl=1.1.1s=hca72f7f_0
  - pip=22.2.2=py310hecd8cb5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pymysql=1.0.2=py310hecd8cb5_1
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.6=hdfd78df_1
  - readline=8.2=hca72f7f_0
  - requests=2.28.1=py310hecd8cb5_0
  - setuptools=65.5.0=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.2.post1=py310hecd8cb5_0
  - sqlite=3.39.3=h707629a_0
  - sqlparse=0.4.1=py_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2022f=h04d1e81_0
  - urllib3=1.26.12=py310hecd8cb5_0
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=hca72f7f_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - django-cors-headers==3.13.0
prefix: /opt/homebrew/anaconda3/envs/sty
